DATABASE_PUBLIC_URL=postgresql://postgres:JhAxryNJjGyNCHMFYzrONZEXOEqgHtAF@junction.proxy.rlwy.net:35400/railway
DATABASE_URL=postgresql://postgres:JhAxryNJjGyNCHMFYzrONZEXOEqgHtAF@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=JhAxryNJjGyNCHMFYzrONZEXOEqgHtAF
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=JhAxryNJjGyNCHMFYzrONZEXOEqgHtAF
POSTGRES_USER=postgres
SSL_CERT_DAYS=820